ProductsApp/ProductsApp/Views/ProductsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<mvvm:ViewBase
    x:TypeArguments="vm:ProductsViewModel"
    xmlns:mvvm="clr-namespace:TinyMvvm.Forms;assembly=TinyMvvm.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ProductsApp.Views.ProductsView"
    xmlns:vm="clr-namespace:ProductsApp.ViewModels" xmlns:models="clr-namespace:ProductsApp.Models"
    x:DataType="vm:ProductsViewModel">
    <mvvm:ViewBase.Content>
        <StackLayout>
            <RefreshView IsRefreshing="{Binding IsBusy}" Command="{Binding RefreshCommand}">
                <CollectionView ItemsSource="{Binding Products}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Product">
                            <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="*,*" Padding="10">
                                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="{Binding Image}" WidthRequest="100" Aspect="AspectFit"/>
                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding Title}"/>
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Category}"/>
                                <Label Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"  Text="{Binding Price}" FontSize="Title"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </mvvm:ViewBase.Content>
</mvvm:ViewBase>

